# netevolution

./: .account  .gitignore  .setenv.txt  Nevolution.slnx  README.md  proyecto_completo.txt
src/Nevolution.App.Cli/: Nevolution.App.Cli.csproj  Program.cs
src/Nevolution.App.Desktop/: AddAccountWindow.axaml  AddAccountWindow.axaml.cs  App.axaml  App.axaml.cs  HtmlBodyConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  Nevolution.App.Desktop.csproj  Program.cs  app.manifest
src/Nevolution.App.Desktop/Localization/: LocExtension.cs  Localizer.cs
src/Nevolution.App.Desktop/ViewModels/: AccountEditorViewModel.cs  AsyncCommand.cs  InitialMailListState.cs  LanguageOption.cs  MainViewModel.cs
src/Nevolution.Core/: BackgroundBodySyncService.cs  ImapMessageNotFoundException.cs  ImapOperationCoordinator.cs  SyncService.cs
src/Nevolution.Core/Abstractions/: IEmailRepository.cs  IMailClient.cs  ISecretStore.cs
src/Nevolution.Core/Localization/: AppCulture.cs  AppCulturePreferences.cs
src/Nevolution.Core/Models/: EmailBody.cs  EmailMessage.cs  FolderLoadStats.cs  FolderState.cs  ImapConnectionException.cs  ImapFailureKind.cs  MailAccount.cs  MailFolderCatalog.cs  MailFolderInfo.cs  MailFolderKind.cs  SyncFolderResult.cs  SyncHeadersResult.cs
src/Nevolution.Core/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
src/Nevolution.Infrastructure/: Nevolution.Infrastructure.csproj
src/Nevolution.Infrastructure/DependencyInjection/: SecretStoreServiceCollectionExtensions.cs
src/Nevolution.Infrastructure/Mail/: MailKitClient.cs
src/Nevolution.Infrastructure/Persistence/: SqliteEmailRepository.cs
src/Nevolution.Infrastructure/Secrets/: EnvironmentSecretStore.cs  FallbackSecretStore.cs  LibSecretStore.cs  MacOsKeychainSecretStore.cs  SecretStoreFactory.cs  SecretStoreLog.cs  WindowsCredentialStore.cs
src/Nevolution.Infrastructure/Services/: BackgroundBodyDownloader.cs
